CAMUNDAPOD_URL=http://camunda-0367:8080
SECURITYURL=http://securitymanager-0367:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-0367:8005
AUTHPROXYURL=http://authproxy-0367:8001
ADMINURL=http://adminmanager-0367:8004
CAMUNDAURL=http://camundasvc-0367:8002
GCAMURL=http://gcam-0367:8007
APIGATEWAY=http://apigateway-0367:8000
VAULT_URL=http://vault-0367:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-0367
MONGO_DB_URL=mongodb://admin:password@mongo-0367:27017/salesforce18_0367?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

SYSTEMENTRYURL=http://systementry-0367:8014
CREATEACCOUNTURL=http://createaccount-0367:8015
